{
  "name": "honeymo-stream-server",
  "version": "2.0.0",
  "description": "HoneyMo Real-time Android Screen Relay + Jarvis AI Agent Orchestrator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "jmuxer": "^2.1.4",
    "node-fetch": "^3.3.2",
    "ws": "^8.17.1"
  }
}
